# NextInventory

./: LICENSE  README.md  README_ES.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nextinventory/: InventoryHelper.java  NextInventory.java  NextInventoryProvider.java
src/main/java/com/nextinventory/custom_listener/: NextInventoryListener.java
src/main/java/com/nextinventory/enums/: InventorySizeType.java  InventoryType.java
src/main/java/com/nextinventory/functions/utils/: InPlayer.java
src/main/java/com/nextinventory/instances/: ButtonHelper.java  NextItem.java  NextPage.java
src/main/java/com/nextinventory/listener/: InventoryListener.java
src/main/java/com/sebxstt/nextinventory/: InventoryHelper.java  InventoryListener.java  NextInventory.java  NextInventoryProvider.java
src/main/java/com/sebxstt/nextinventory/callbacks/: HistorableCallbacks.java  PaginationCallbacks.java
src/main/java/com/sebxstt/nextinventory/custom_listener/: NextInventoryListener.java
src/main/java/com/sebxstt/nextinventory/enums/: InventorySize.java  InventorySizeType.java  InventoryType.java
src/main/java/com/sebxstt/nextinventory/events/: NextClickEvent.java  NextInventoryEvent.java
src/main/java/com/sebxstt/nextinventory/instances/: ButtonHelper.java  NextItem.java  NextPage.java  PlayerHistory.java  PlayerView.java
src/main/java/com/sebxstt/nextinventory/listener/: InventoryListener.java  NextInventoryListener.java
src/main/java/com/sebxstt/nextinventory/managers/: HistoryManager.java  HttpManager.java  (+3 more)
(+5 files in other folders)
