plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.GarcesSebastian'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'nextinventory'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.register('buildLocal') {
    group = 'build'
    description = 'Compila el JAR localmente en build/libs'
    dependsOn 'build'
}

tasks.register('publishToLocalRepo') {
    group = 'publishing'
    description = 'Publica la librería en el repositorio Maven local'
    dependsOn 'publishToMavenLocal'
}
